<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javaScript.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Calendario</title>
</head>

<body>
    <h1>Calendario en JavaScript</h1>
    <img src="https://img.freepik.com/psd-gratis/representacion-3d-icono-interfaz-usuario_23-2149182278.jpg?w=740&t=st=1683250243~exp=1683250843~hmac=7db749f34b8bc97c4cc405342151715b33fe0da685bebee5d662e68abfd7dc0a"
        alt="">
    <div id="calendario"></div>
    <script>
        mostrarCalendario(2023, 8); // Mostrar el calendario de mayo de 2023
    </script>
</body>

</html>