<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Funcion Prompt</title>
</head>
<body>
    <img src="https://marketplace.canva.com/EAEthkBVLfQ/1/0/1600w/canva-blush-wave-desktop-wallpaper-drvq3zaYl2E.jpg" alt="">
    <p class="p1">Bienvenido</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ab deserunt, facilis blanditiis dolore quibusdam dolores possimus itaque, alias voluptates tenetur! Porro temporibus accusamus quis, et nobis voluptate quod maxime?</p>
    <script src="prompt.js"></script>
</body>
</html>