body {
  height: 100vh;
  background-color: black;
  overflow-y: hidden;
  overflow-x: hidden;
}
img{
  background-size: 1920,1080px;
  background-repeat: no-repeat;
}


.p1{
  color: white;
  text-shadow: 2px 2px 2px #000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  font-style: oblique;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  text-align: center;
}

.p2{
  color: white;
  text-shadow: 2px 2px 2px #000;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-style: oblique;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  text-align: center;
}
