<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javaScript.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Confirm</title>
</head>
<body>
    <img src="https://marketplace.canva.com/EAFHm4JWsu8/1/0/1600w/canva-pink-landscape-desktop-wallpaper-HGxdJA_xIx0.jpg" alt="">
        <p id="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint veritatis recusandae molestiae, doloribus optio quasi. Excepturi quibusdam est, accusantium voluptas non vitae ratione nemo, suscipit perspiciatis dolorum temporibus nesciunt nobis!</p>
        <button onclick="eliminar()">Eliminar</button>
    <script src="confirm.js"></script>
</body>
</html>