body {
    height: 100vh;
    background-color: black;
    overflow-y: hidden;
    overflow-x: hidden;

}
img{
    height: auto;
    width: 100%;
}


#text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    font-style: oblique;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
  }
  
  button {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 200px;
    height: 80px;
    background-color: white;
    color: black;
    font-size: 20px;
    border-radius: 80px;
    border: none;
    z-index: 1;
  }

button:hover {
    background-color: red;
    color: #fff;
    cursor: pointer;
    font-style: oblique;
}